# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/main.java\
,res/main_bg.png\
,src/main_menus.java\
,res/bg_all.png\
,src/movies_form.java\
,res/cinemas_ico.png\
,res/movies_ico.png\
,src/bg_all.png\
,src/cinemas_ico.png\
,src/movies_ico.png\
,src/cinemas_form.java\
,src/movie_item.java\
,src/movie_renderer.java\
,src/cinema_item.java\
,src/cinema_renderer.java\
,src/display_movie.java\
,src/display_cinema.java\
,src/yallabina_services.java\

Nokia_SDK_2_0_Java.excludes=\

